{
  "name": "online-tutoring",
  "version": "1.0.0",
  "description": "A beautiful, modern web application for managing student registrations and Zoom class access with international phone number support.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/healthCheck.js && vite",
    "dev:quiet": "vite",
    "health": "node scripts/healthCheck.js",
    "build": "node scripts/healthCheck.js && vite build",
    "build:quiet": "vite build",
    "postinstall": "node scripts/healthCheck.js && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx wrangler versions upload",
    "cf:tail": "wrangler tail",
    "cf:secrets": "node scripts/pushSecrets.js",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css,scss}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:all": "vitest run",
    "test:money": "vitest run tests/unit/money.test.js tests/unit/blockReason.test.js tests/unit/feeState.test.js tests/unit/subscription.test.js tests/unit/paystack.test.js tests/unit/daraja.test.js",
    "test:access": "vitest run tests/unit/studentGate.test.js tests/unit/classLink.test.js tests/unit/sessions.test.js tests/unit/flags.test.js",
    "test:handlers": "firebase emulators:exec --project demo-online-tutoring --only firestore,auth \"vitest run --config vitest.handlers.config.js\"",
    "test:coverage": "vitest run --coverage",
    "check:bundle": "node scripts/checkBundleSize.js",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run --config vitest.rules.config.js\"",
    "emulators": "firebase emulators:start --only firestore,auth",
    "dev:api": "wrangler dev",
    "seed:superadmin": "node scripts/seedSuperadmin.js",
    "seed:sessions": "node scripts/seedSessions.js",
    "audit:ci": "npm audit --audit-level=high"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alvin390/online-tutoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alvin390/online-tutoring/issues"
  },
  "homepage": "https://github.com/Alvin390/online-tutoring#readme",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@sentry/react": "^10.26.0",
    "@vitejs/plugin-react": "^5.1.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^7.9.6",
    "vite": "^7.2.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "firebase-admin": "^14.2.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.10",
    "wrangler": "^4.122.0"
  }
}
